<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    input[type=text],
    select,
    textarea {
        width: 300px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .contact-container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .contact-info {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <div class="contact-container">
        <h1>Contact us</h1>
        <form action="">

            <label for="Name"></label>
            <input type="text" id="Name" name="Name" placeholder="Your Name">
            <br>

            <label for="Email"></label>
            <input type="text" id="Email" name="Email" placeholder="Your Email">
            <br>

            <label for="phone"></label>
            <input type="text" id="phone" name="phone" placeholder="Your Phone">
            <br>

            <label for="message"></label>
            <textarea id="message" name="message" placeholder="Write something" style="height:200px"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="contact-info">
        <h2>Our Contact Information</h2>
        <p>Phone: 1234567890</p>
        <p>Email:puppyweb@gmail.com</p>
    </div>

</body>

</html>